<!DOCTYPE html>
<html lang="en">
    <head>
        <!--Remember that the title element gives search engines extra information about the page.
        It also displays the content of that title element in two more ways:
            In the title bar when the page is open
            In the browser tab for the page when you hover on it. Even if that tab is not active, once you hover on the tab, the title text is displayed.-->
        <title>Colored Markers</title>
        <meta charset="utf"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>CSS Color Markers</h1>
        <div class="container">
            <div class="marker red">
                <div class="cap"></div>
                <div class="sleeve"></div>
            </div>
            <div class="marker green">
                <div class="cap"></div>
                <div class="sleeve"></div>
            </div>
            <div class="marker blue">
                <div class="cap"></div>
                <div class="sleeve"></div>
            </div>
        </div>
    </body>
    <footer>
    </footer>
</html>